#!/usr/bin/env python
# -*- encoding: utf-8

LINHAS = {
    "Transol": {
        "131": u"Agronômica via Gama D'Eça",
        "132": u"Agronômica via Gama D'Eça/H.I.",
        "133": u"Agronômica via Mauro Ramos",
        "762": u"Angelo Laporta",
        "360": u"Barra da Lagoa",
        "D-360": u"Barra da Lagoa Direto",
        "134": u"Beira Mar Norte",
        "846": u"Cacupé",
        "D-846": u"Cacupé Via Gama D'Eça",
        "763": u"Caeira do Saco dos Limões",
        "170": u"Caminho da Cruz via João Paulo",
        "842": u"Canasvieiras - Lagoa",
        "362": u"Canto dos Araças",
        "151": u"Centro Administrativo Via Beira Mar Norte",
        "156": u"Centro Administrativo Via Mauro Ramos",
        "101": u"Circular centro",
        "163": u"Córrego Grande",
        "164": u"Córrego Grande - Poção",
        "187": u"Córrego Grande via Beira-Mar",
        "D-163": u"Córrego Grande via Gama D`Eça",
        "1113": u"Executivo - Parque Sao Jorge ",
        "1112": u"Executivo - Santa Mônica",
        "2120": u"Executivo Barra da Lagoa",
        "1115": u"Executivo Córrego Grande Gama D'Eça",
        "1114": u"Executivo Córrego Grande Mauro Ramos",
        "1117": u"Executivo João Paulo Via Centro ADM",
        "2123": u"Executivo Lagoa da Conceição",
        "2124": u"Executivo Sambaqui",
        "120": u"Gama D'Eça - Semidireto",
        "165": u"Itacorubi",
        "363": u"Joaquina",
        "167": u"João Paulo",
        "843": u"Lagoa - Rio Tavares",
        "330": u"Lagoa da Conceição",
        "311": u"Lagoa da Conceição - Direto",
        "320": u"Lagoa da Conceição - Semidireto",
        "845": u"Lagoa da Conceição via Córrego Grande",
        "100": u"Madrugadão Centro",
        "300": u"Madrugadão Leste",
        "301": u"Madrugadão Sambaqui via Saco Grande",
        "121": u"Mauro Ramos - Semidireto",
        "764": u"Monte Serrat",
        "168": u"Monte Verde",
        "D-168": u"Monte Verde Via Gama D'Eça",
        "169": u"Monte Verde via Mané Vicente",
        "769": u"Morro Nova Trento",
        "160": u"Morro da Cruz",
        "161": u"Morro da Penitenciária",
        "765": u"Morro da Queimada",
        "766": u"Morro do 25",
        "770": u"Morro do 25 Via Gama D`Eça",
        "D-766": u"Morro do 25 via Nova Trento",
        "767": u"Morro do Horácio via Gama D'Eça",
        "768": u"Morro do Horácio via Mauro Ramos",
        "173": u"Morro do Quilombo",
        "364": u"Osni Ortiga",
        "171": u"Parque São Jorge via Madre Benvenuta",
        "172": u"Parque São Jorge via SC 404",
        "175": u"SC 401 Retorno Saco Grande",
        "178": u"Saco Grande Retorno SC 401",
        "D-174": u"Saco Grande Via Gama D'Eça",
        "176": u"Saco Grande via HU",
        "174": u"Saco Grande via João Paulo",
        "162": u"Saco dos Limões",
        "943": u"Saco dos Limões-Trindade",
        "944": u"Saco dos Limões-Trindade v M.Benvenuta",
        "365": u"Sambaqui",
        "177": u"Santa Mônica",
        "331": u"Santo Antônio",
        "310": u"Santo Antônio - Direto",
        "332": u"Santo Antônio via Beira Mar",
        "179": u"Serrinha",
        "155": u"Sol Nascente",
        "110": u"TICEN - TITRI - Direto",
        "180": u"TITRI - UFSC",
        "333": u"TITRI/TILAG",
        "848": u"TITRI/TIRIO ",
        "471": u"TITRI/Tapera ",
        "182": u"Tecnópolis",
        "104": u"Ticen Itacorubi",
        "191": u"Transcaeira",
        "184": u"UDESC Via Beira Mar",
        "185": u"UFSC - Semidireto",
        "154": u"UFSC-Semidireto-Saída Sul",
        "150": u"UNICA  Via Beira Mar",
        "135": u"Volta ao Morro Carvoeira Norte",
        "136": u"Volta ao Morro Carvoeira Sul",
        "137": u"Volta ao Morro Pantanal Norte",
        "138": u"Volta ao Morro Pantanal Sul",
    },
    "Estrela": {
        "municipal/0665": u"Abraão",
        "municipal/6220": u"Executivo Abraão",
        "municipal/0949": u"Abraão/UFSC",
        "municipal/6221": u"Executivo Bom Abrigo",
        "municipal/0670": u"Bairro Monte Cristo",
        "municipal/0664": u"Itaguaçú",
        "municipal/0631": u"Capoeiras",
        "municipal/0604": u"Madrugadão",
        "municipal/0632": u"Capoeiras Ivo Silveira",
        "municipal/0760": u"Morro do Geraldo",
        "municipal/0947": u"Capoeiras/UFSC",
        "municipal/0667": u"Promorar",
        "municipal/0608": u"Circular Abraão a->e",
        "municipal/0668": u"Promorar/Ivo Silveira",
        "municipal/0605": u"Circular Abraão e->a",
        "municipal/0761": u"Vila Aparecida",
        "municipal/0606": u"Circular Continente",
        "municipal/0669": u"Vila São João",
        "municipal/0772": u"Chico Mendes",
        "intermunicipal/0651": u"C.H.Arthur Mariano - Circular Forquilhinhas",
        "intermunicipal/0392": u"Forquilhinhas Via Rodeio e Palmares",
        "intermunicipal/0117": u"C.H. Forquilhinhas",
        "intermunicipal/0141": u"Kobrasol",
        "intermunicipal/0614": u"C.H. Forquilhinhas - Via Expressa",
        "intermunicipal/1412": u"Kobrasol - VIP",
        "intermunicipal/0317": u"Campinas",
        "intermunicipal/0763": u"Los Angeles",
        "intermunicipal/3171": u"Campinas - Via Ginásio de Esportes",
        "intermunicipal/7631": u"Parque Residencial Lisboa",
        "intermunicipal/0328": u"CEASA - Via Santos Saraiva",
        "intermunicipal/0020": u"Potecas",
        "intermunicipal/0131": u"Ceniro via Jd Palmeiras",
        "intermunicipal/0201": u"Potecas Santos Saraiva",
        "intermunicipal/7632": u"D.Zenaide - Santa Felicidade via Ceniro",
        "intermunicipal/0142": u"São Luiz",
        "intermunicipal/0039": u"Forquilhas - Florianópolis",
        "interbairros/0105": u"Serraria - Forquilhinhas",
        "interbairros/0120": u"Forquilhas - Kobrasol",
        "interbairros/0110": u"Barreiros - Sede",
        "interbairros/0125": u"Vila Formosa - Lisboa - Kobrasol",
        "interbairros/0115": u"Jardim Pinheiros - Kobrasol",
        "interbairros/0130": u"Diretão",
        "interbairros/0135": u"Potecas - Kobrasol",
    },
    "Canasvieiras": {
        "200-madrugad%C3%A3o-norte/10": u"Madrugadão Norte",
        "260-cachoeira/12": u"Cachoeira",
        "261-capivari-via-graciliano-gomes/15": u"Capivari via Graciliano Gomes",
        "262-circular-canasvieiras/16": u"Circular Canasvieiras",
        "263-gaivotas-circular/17": u"Gaivotas Circular",
        "264-ingleses/18": u"Ingleses",
        "265-ponta-das-canas/19": u"Ponta das Canas",
        "266-praia-brava/20": u"Praia Brava",
        "267-rio-vermelho/21": u"Rio Vermelho",
        "268-s%C3%ADtio-de-baixo/22": u"Sítio de Baixo",
        "269-travess%C3%A3o-via-rua-alzira-rosa-aguiar/23": u"Travessão via Rua Alzira Rosa Aguiar",
        "270-vargem-grande/24": u"Vargem Grande",
        "271-daniela/25": u"Daniela",
        "272-jurer%C3%AA/26": u"Jurerê",
        "273-circular-ratones/27": u"Circular Ratones",
        "274-rio-vermelho-via-muqu%C3%A9m/28": u"Rio Vermelho via Muquém",
        "275-capivari-via-jo%C3%A3o-gualberto-soares/140": u"Capivari via João Gualberto Soares",
        "276-balne%C3%A1rio-canasvieiras/29": u"Balneário Canasvieiras",
        "280-escolar-cachoeira/139": u"Escolar Cachoeira",
        "281-costa-do-mo%C3%A7ambique/30": u"Costa do Moçambique",
        "282-circular-vargem-pequena/31": u"Circular Vargem Pequena",
        "283-vargem-do-bom-jesus/32": u"Vargem do Bom Jesus",
        "284-travess%C3%A3o-via-rua-da-intend%C3%AAncia/136": u"Travessão via Rua da Intendência",
        "d-260-cachoeira-direto/101": u"Cachoeira Direto",
        "d-264-ingleses-direto/141": u"Ingleses Direto",
        "d-266-praia-brava-direto/142": u"Praia Brava Direto",
        "d-267-rio-vermelho-direto/143": u"Rio Vermelho Direto",
        "1120-canasvieiras/44": u"Canasvieiras",
        "1121-inglesessantinho/45": u"Ingleses/Santinho",
        "1122-ponta-das-canasbrava/46": u"Ponta das Canas/Brava",
        "1123-jurer%C3%AA/106": u"Jurerê",
        "1125-rio-vermelho/78": u"Rio Vermelho",
        "1128-costa-do-mo%C3%A7ambique/135": u"Costa do Moçambique",
        "250-fortecanasvieiras/33": u"Forte/Canasvieiras",
        "291-canasvieiras-jurer%C3%AA/146": u"Canasvieiras Jurerê",
        "294-interpraias/36": u"Interpraias",
        "296-santinho-escolar/145": u"Santinho Escolar",
        "840-canasvieiras-lagoa/43": u"Canasvieiras Lagoa",
        "940-canasvieiras-santo-ant%C3%B4nio-via-jurer%C3%AA/34": u"Canasvieiras Santo Antônio via Jurerê",
        "941-canasvieiras-santo-ant%C3%B4nio-via-ratones/35": u"Canasvieiras Santo Antônio via Ratones",
        "210-canasvieiras-direto/37": u"Canasvieiras Direto ",
        "212-santo-ant%C3%B4nio-direto/41": u"Santo Antônio Direto",
        "221-canasvieiras-mauro-ramos-paradora/38": u"Canasvieiras Mauro Ramos Paradora",
        "230-canasvieiras-gama-de%C3%A7a/39": u"Canasvieiras Gama D´eça",
        "231-canasvieiras-mauro-ramos-paradora-via-titri/40": u"Canasvieiras Mauro Ramos Paradora via Titri",
        "233-canasvieiras-trindade/42": u"Canasvieiras Trindade",
    },
    "Jotur": {
        "50": u"Aririú - Florianópolis",
        "21": u"Aririú e Alto Aririú - Estação Palhoça",
        "43": u"Aririú Formiga - Estação Palhoça",
        "49": u"Aririú Formiga - Florianópolis",
        "47": u"Barra do Aririú - Barreiros",
        "19": u"Barra do Aririú - Estação Palhoça (Circular)",
        "17": u"Barra do Aririú - Estação Palhoça",
        "45": u"Barra do Aririú - Florianópolis",
        "42": u"Barra do Aririú - Hospital Regional",
        "40": u"Barra do Aririú - Palhoça (Praça)",
        "41": u"Barra do Aririú - Ponte do Imaruim (Praça)",
        "7": u"Bela Vista - Estação Palhoça",
        "51": u"Bela Vista - Florianópolis",
        "1": u"Caminho Novo - Estação Palhoça",
        "52": u"Caminho Novo - Florianópolis",
        "22": u"Estação Palhoça - Florianópolis",
        "44": u"Estação Palhoça - Guarda Circular",
        "26": u"Estação Palhoça - Ponte Hercílio Luz",
        "23": u"Estação Palhoça - São José (Roçado)",
        "27": u"Estação Palhoça - Shopping Continente Circular",
        "24": u"Fazenda Jomar - Florianópolis",
        "20": u"Guarda do Cubatão - Estação Palhoça",
        "48": u"Guarda do Cubatão - Florianópolis",
        "9": u"Jaqueira - Estação Palhoça",
        "53": u"Jaqueira - Florianópolis",
        "10": u"Jardim Aquárius - Estação Palhoça (Circular)",
        "54": u"Jardim Aquárius - Florianópolis",
        "3": u"Jardim Eldorado - Estação Palhoça (Circular)",
        "55": u"Jardim Eldorado - Florianópolis",
        "33": u"Laranjeiras - Estação Palhoça",
        "61": u"Loteamento Schutz/Estação Palhoça",
        "11": u"Madri - Estação Palhoça",
        "56": u"Madri - Florianópolis",
        "18": u"Pachecos - Estação Palhoça",
        "46": u"Pachecos - Florianópolis",
        "25": u"Palhoça - Biguaçú",
        "4": u"Palhoça - Florianópolis",
        "13": u"Pedra Branca - Florianópolis",
        "12": u"Ponte do Imaruim - Estação Palhoça (Circular)",
        "57": u"Ponte do Imaruim - Florianópolis",
        "5": u"São Sebastião - Estação Palhoça",
        "58": u"São Sebastião - Florianópolis",
        "8": u"Unisul - Estação Palhoça",
        "59": u"Unisul - Florianópolis",
        "28": u"Vila Nova - Estação Palhoça",
        "60": u"Vila Nova - Florianópolis",
        "31": u"Bairro São Luiz - Florianópolis",
        "34": u"Barreiros - Área Industrial",
        "35": u"Barreiros - São José (Diretão)",
        "36": u"Forquilhas - São José",
        "32": u"Irineu Comelli - Florianópolis",
        "37": u"Kobrasol - Área Industrial",
        "29": u"Ponta de Baixo - Florianópolis",
        "2": u"Praia Comprida (Hospital Regional) - Florianópolis",
        "6": u"São José - Florianópolis",
        "38": u"Serraria - Forquilhinha",
        "30": u"Shopping Continente - Florianópolis",
    },
}
